amqp==5.0.6
aniso8601==7.0.0
anyjson==0.3.3
asgiref==3.4.1
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bs4==0.0.1
cachetools==4.2.2
celery==5.1.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cssselect==1.1.0
decorator==5.0.9
Django==3.2.5
django-admin==2.0.1
django-appconf==1.0.4
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-ckeditor==6.1.0
django-ckeditor-5==0.0.14
django-colorfield==0.4.2
django-crispy-forms==1.12.0
django-dramatiq==0.10.0
django-editorjs-fields==0.2.2
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-extensions==3.1.3
django-filter==2.4.0
django-graphql-auth==0.3.16
django-graphql-jwt==0.3.0
django-image-cropping==1.6.1
django-image-tools-2==1.0
django-js-asset==1.2.2
django-markdown==0.8.4
django-messages==0.6.0
django-mptt==0.12.0
django-redis==5.0.0
django-select2==7.7.1
django-six==1.0.4
django-taggit==1.5.1
django-taggit-autosuggest==0.3.8
django-tempus-dominus==5.1.2.16
django-trumbowyg==1.1.2
dramatiq==1.11.0
easy-thumbnails==2.7.1
flower==1.0.0
google-api-core==2.0.1
google-auth==2.0.2
google-cloud-core==2.0.0
google-cloud-language==2.2.2
google-cloud-texttospeech==2.5.2
google-cloud-translate==3.4.0
googleapis-common-protos==1.53.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
grpcio==1.40.0
html-to-json==2.0.0
humanize==3.11.0
idna==3.2
image==1.5.33
install==1.3.4
ipython==7.27.0
jedi==0.18.0
kombu==5.1.0
lxml==4.6.3
Markdown==3.3.4
markdown2==2.4.0
matplotlib-inline==0.1.2
packaging==21.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pika==1.2.0
Pillow==8.3.1
polyglot==16.7.4
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
proto-plus==1.19.0
protobuf==3.17.3
psycopg2==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycld2==0.41
pycodestyle==2.7.0
pydub==0.25.1
Pygments==2.10.0
PyICU==2.7.4
PyJWT==1.7.1
pyparsing==2.4.7
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.1
readtime==1.1.1
redis==3.5.3
requests==2.26.0
rsa==4.7.2
Rx==1.6.1
screen==1.0.1
singledispatch==3.6.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.1.0
Unidecode==1.3.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
xlwt==1.3.0
xmltodict==0.12.0
xmltojson==0.2.0
