amqp==5.0.9
asgiref==3.4.1
asttokens==2.0.5
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==21.12b0
boto==2.49.0
boto3==1.20.44
botocore==1.23.44
bs4==0.0.1
cachetools==4.2.4
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Columnar==1.4.1
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
cssselect2==0.4.1
decorator==5.1.0
Deprecated==1.2.13
Django==3.2.10
django-appconf==1.0.5
django-autoslug==1.9.8
django-ckeditor==6.2.0
django-ckeditor-5==0.0.14
django-colorfield==0.6.0
django-compressor==3.1
django-cors-headers==3.11.0
django-crispy==1.8.1
django-crum==0.7.9
django-debug-toolbar==3.2.4
django-extensions==3.1.5
django-filter==21.1
django-grappelli==2.15.3
django-hosts==5.0
django-js-asset==1.2.2
django-mptt==0.13.4
django-parler==2.3
django-redis==5.2.0
django-select2==7.9.0
django-storages==1.12.3
django-taggit==2.0.0
django-taggit-autosuggest==0.3.8
django-user-agents==0.4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-writable-nested==0.6.3
easy-thumbnails==2.8
executing==0.8.2
google-api-core==2.3.2
google-auth==2.3.3
google-cloud-core==2.2.1
google-cloud-language==2.3.1
google-cloud-texttospeech==2.9.0
google-cloud-translate==3.6.1
googleapis-common-protos==1.54.0
goslate==1.5.2
grpcio==1.43.0
grpcio-status==1.43.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.0
incremental==21.3.0
ipython==8.0.1
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.1
jmespath==0.10.0
joblib==1.1.0
jsonpath-rw==1.4.0
kombu==5.2.3
langdetect==1.0.9
lxml==4.7.1
Markdown==3.3.6
markdown2==2.4.2
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nltk==3.6.7
packaging==21.3
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
ply==3.11
polib==1.1.1
priority==1.3.0
prompt-toolkit==3.0.24
Protego==0.1.16
proto-plus==1.19.8
protobuf==3.19.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyDispatcher==2.0.5
pydub==0.25.1
pyenchant==3.2.2
Pygments==2.11.0
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyquery==1.4.3
python-dateutil==2.8.2
python-magic==0.4.25
pytz==2021.3
queuelib==1.6.2
rcssmin==1.1.0
readtime==1.1.1
redis==4.1.0
regex==2021.11.10
reportlab==3.6.5
requests==2.26.0
rjsmin==1.2.0
rsa==4.8
s3transfer==0.5.0
Scrapy==2.5.1
scrapy-djangoitem==1.1.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.1.4
staticgenerator==1.4.1
string-color==1.2.1
svglib==1.1.0
termcolor==1.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tqdm==4.62.3
traitlets==5.1.1
Twisted==21.7.0
typing_extensions==4.0.1
ua-parser==0.10.0
Unidecode==1.3.2
urllib3==1.26.7
user-agents==2.2.0
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.13.3
zipp==3.7.0
zope.interface==5.4.0
